<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/txtName"
            android:fontFamily="casual"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            />
        <TextView
            android:id="@+id/txtLastName"
            android:fontFamily="casual"
            android:textColor="@android:color/holo_green_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_below="@+id/txtName"/>

        <TextView
            android:id="@+id/txtAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtLastName"
            android:layout_marginTop="-1dp"
            android:fontFamily="casual"
            android:text="Age" />

        <TextView
            android:id="@+id/txtGroup"
            android:fontFamily="casual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Group"
            android:layout_below="@+id/txtAge"/>
        <TextView
            android:id="@+id/txtOptionMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="16dp"
            android:text="&#8942;"
            />

        <ImageView
            android:id="@+id/image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:fontFamily="casual"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtOptionMenu"
            android:src="@mipmap/ic_launcher"/>

    </RelativeLayout>

</LinearLayout>